Date : 2021-04-14 11:53:29
Directory : e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets
Total : 36 files,  1657 codes, 537 comments, 535 blanks, all 2729 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         36 |      1,657 |        537 |        535 |      2,729 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         36 |      1,657 |        537 |        535 |      2,729 |
| Scripts                                                                                                                   |         36 |      1,657 |        537 |        535 |      2,729 |
| Scripts\Enemies                                                                                                           |          1 |         33 |          6 |          7 |         46 |
| Scripts\Inventory                                                                                                         |          7 |        332 |         26 |        101 |        459 |
| Scripts\Main Menu                                                                                                         |          1 |         14 |          0 |          5 |         19 |
| Scripts\Player                                                                                                            |          3 |        209 |         23 |         66 |        298 |
| Scripts\SO Scripts                                                                                                        |          7 |        216 |         83 |         69 |        368 |
| Scripts\Tiles                                                                                                             |          8 |        663 |        360 |        233 |      1,256 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Enemies\basic_gob.cs                   | C#       |         33 |          6 |          7 |         46 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Inventory\IItemContainer.cs            | C#       |          8 |          0 |          2 |         10 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Inventory\build_button.cs              | C#       |        108 |         11 |         48 |        167 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Inventory\drop_down.cs                 | C#       |         17 |          3 |          6 |         26 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Inventory\inventory.cs                 | C#       |         72 |          2 |         10 |         84 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Inventory\item_drag.cs                 | C#       |         29 |          0 |          6 |         35 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Inventory\item_hotbar.cs               | C#       |         35 |          5 |          9 |         49 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Inventory\item_script.cs               | C#       |         63 |          5 |         20 |         88 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Main Menu\MainMenu.cs                  | C#       |         14 |          0 |          5 |         19 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Player\Joystick.cs                     | C#       |         84 |          9 |         23 |        116 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Player\player.cs                       | C#       |         11 |          0 |          2 |         13 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Player\ui_joystick.cs                  | C#       |        114 |         14 |         41 |        169 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\SO Scripts\Tilebase.cs                 | C#       |          7 |          0 |          2 |          9 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\SO Scripts\_CraftingRecipe.cs          | C#       |         36 |         35 |          8 |         79 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\SO Scripts\_Explosives.cs              | C#       |         60 |         39 |         15 |        114 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\SO Scripts\_Item.cs                    | C#       |         12 |          0 |          6 |         18 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\SO Scripts\_Searchable.cs              | C#       |         19 |          2 |          5 |         26 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\SO Scripts\_Tile.cs                    | C#       |         22 |          1 |          8 |         31 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\SO Scripts\_Transporter.cs             | C#       |         60 |          6 |         25 |         91 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Tiles\basic_world_generation_script.cs | C#       |         26 |          9 |          9 |         44 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Tiles\check_chunks.cs                  | C#       |         61 |         19 |         18 |         98 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Tiles\check_tiles_script.cs            | C#       |         27 |          3 |          7 |         37 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Tiles\chunk.cs                         | C#       |         10 |          0 |          3 |         13 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Tiles\chunk_inventory_manager.cs       | C#       |         51 |         22 |         18 |         91 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Tiles\collision_tiles_script.cs        | C#       |         55 |         34 |         15 |        104 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Tiles\entity_updater.cs                | C#       |         46 |          3 |         19 |         68 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\Tiles\tile_manager.cs                  | C#       |        387 |        270 |        144 |        801 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\destroy_self.cs                        | C#       |         13 |          1 |          3 |         17 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\explosion_damager.cs                   | C#       |         18 |          8 |          7 |         33 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\follow_mouse_grid.cs                   | C#       |         14 |          1 |          3 |         18 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\follow_target_grid_nomesh.cs           | C#       |         18 |          2 |          7 |         27 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\pickup_script.cs                       | C#       |         42 |          6 |          9 |         57 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\shake_camera.cs                        | C#       |         25 |          3 |          8 |         36 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\stats.cs                               | C#       |         29 |          3 |          5 |         37 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\tick_system.cs                         | C#       |         18 |         13 |          6 |         37 |
| e:\GitProjects\Mobiilisovellusten-kehitysprojekti-Ryhm-4\MobileTest\Assets\Scripts\tnt_script.cs                          | C#       |         13 |          2 |          6 |         21 |
| Total                                                                                                                     |          |      1,657 |        537 |        535 |      2,729 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+